<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:1" android:text="1" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:2" android:text="2" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:3" android:text="3" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:4" android:text="4" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:5" android:text="5" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:6" android:text="6" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:7" android:text="7" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:8" android:text="8" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:9" android:text="9" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:0" android:text="0" android:textColor="#FFFFFF" android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="8">
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:פ" android:text="פ" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ם" android:text="ם" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ן" android:text="ן" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ו" android:text="ו" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ט" android:text="ט" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:א" android:text="א" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ר" android:text="ר" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ק" android:text="ק" android:textColor="#FFFFFF" android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ף" android:text="ף" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ך" android:text="ך" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ל" android:text="ל" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ח" android:text="ח" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:י" android:text="י" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ע" android:text="ע" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:כ" android:text="כ" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ג" android:text="ג" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ד" android:text="ד" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ש" android:text="ש" android:textColor="#FFFFFF" android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="9">
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ץ" android:text="ץ" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ת" android:text="ת" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:צ" android:text="צ" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:מ" android:text="מ" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:נ" android:text="נ" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ה" android:text="ה" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ב" android:text="ב" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ס" android:text="ס" android:textColor="#FFFFFF" android:textSize="20sp" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key" android:gravity="center" android:tag="ins:ז" android:text="ז" android:textColor="#FFFFFF" android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key_nav" android:gravity="center" android:tag="ins:@" android:text="@" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key_nav" android:gravity="center" android:tag="ins:/" android:text="/" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key_nav" android:gravity="center" android:tag="ins:-" android:text="-" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key_nav" android:gravity="center" android:tag="ins::" android:text=":" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key_nav" android:gravity="center" android:tag="ins:," android:text="," android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key_nav" android:gravity="center" android:tag="ins:." android:text="." android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key_nav" android:gravity="center" android:tag="ins:!" android:text="!" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key_nav" android:gravity="center" android:tag="ins:?" android:text="?" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key_nav" android:gravity="center" android:tag="ins:'" android:text="'" android:textColor="#FFFFFF" android:textSize="15sp" />
        <TextView android:layout_width="0dp" android:layout_height="36dp" android:layout_weight="1" android:layout_margin="2dp" android:background="@drawable/bg_app_key_nav" android:gravity="center" android:tag='ins:&quot;' android:text='&quot;' android:textColor="#FFFFFF" android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:weightSum="7">
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1.1" android:layout_margin="2dp" android:background="@drawable/bg_app_key_enter" android:gravity="center" android:tag="enter" android:text="אנטר" android:textColor="#FFFFFF" android:textSize="15sp" android:textStyle="bold" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1.35" android:layout_margin="2dp" android:background="@drawable/bg_app_key_danger" android:gravity="center" android:tag="clear_selection" android:text="נקה בחירה" android:textColor="#FFFFFF" android:textSize="13sp" android:textStyle="bold" />
        <TextView android:id="@+id/keyBackspace" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="0.8" android:layout_margin="2dp" android:background="@drawable/bg_app_key_danger" android:gravity="center" android:text="⌫" android:textColor="#FFFFFF" android:textSize="20sp" android:textStyle="bold" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="0.7" android:layout_margin="2dp" android:background="@drawable/bg_app_key_nav" android:gravity="center" android:tag="right" android:text="→" android:textColor="#FFFFFF" android:textSize="18sp" android:textStyle="bold" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="0.7" android:layout_margin="2dp" android:background="@drawable/bg_app_key_nav" android:gravity="center" android:tag="left" android:text="←" android:textColor="#FFFFFF" android:textSize="18sp" android:textStyle="bold" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1.05" android:layout_margin="2dp" android:background="@drawable/bg_app_key_action" android:gravity="center" android:tag="paste" android:text="הדבק" android:textColor="#FFFFFF" android:textSize="14sp" android:textStyle="bold" />
        <TextView android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1.05" android:layout_margin="2dp" android:background="@drawable/bg_app_key_action" android:gravity="center" android:tag="copy" android:text="העתק" android:textColor="#FFFFFF" android:textSize="14sp" android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="2dp"
        android:background="@drawable/bg_app_key_enter"
        android:gravity="center"
        android:tag="space"
        android:text="רווח"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
